input {
  jdbc {
    jdbc_driver_library => "C:/Users/SSAFY/Downloads/logstash-8.17.3/lib/mysql-connector-j-8.0.33.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/keywi"
    jdbc_user => "ssafy"
    jdbc_password => "ssafy"
    schedule => "* * * * *"
    lowercase_column_names => false

statement => "
SELECT
    f.feed_id       AS feedId,
    f.content       AS content,
    f.created_at    AS createdAt,
    u.user_nickname AS userNickname,
    u.profile_image_url AS userProfileImageUrl,
    MAX(fi.image_url) AS thumbnailUrl,
    (
        SELECT JSON_ARRAYAGG(h.hashtag_name)
        FROM feed_hashtags fh
        JOIN hashtags h ON fh.hashtag_id = h.hashtag_id
        WHERE fh.feed_id = f.feed_id
    ) AS hashtags,
    (
        SELECT JSON_ARRAYAGG(JSON_OBJECT(
            'productId', fp.product_id,
            'productName', fp.product_name,
            'price', fp.price,
            'categoryName', fp.category,
            'thumbnailUrl', pi.image_url
        ))
        FROM feed_products fp
        LEFT JOIN feed_images pi ON fp.feed_image_id = pi.image_id
        WHERE fp.feed_id = f.feed_id
    ) AS taggedProducts
FROM feeds f
LEFT JOIN users u ON f.user_id = u.user_id
LEFT JOIN feed_images fi ON fi.feed_id = f.feed_id AND fi.is_main_image = TRUE
WHERE f.is_delete = false
GROUP BY f.feed_id

    "
    schedule => "* * * * *"
    jdbc_paging_enabled => true
    jdbc_page_size => 1000
  }
}


filter {
  json {
    source => "hashtags"
    target => "hashtags"
    remove_field => ["hashtags"]
  }

  json {
    source => "taggedProducts"
    target => "taggedProducts"
    remove_field => ["taggedProducts"]
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["http://j12e202.p.ssafy.io:9200"]
    ssl => false
    user => "elastic"
    password => "zldnlWKd!"
    index => "feeds"
    document_id => "%{feedId}"
    action => "index"
    codec => json
  }
}