input {
  jdbc {
    jdbc_driver_library => "/Users/isu/elastic/workshop/logstash-8.17.3/lib/mysql-connector-j-8.0.33.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/keywi"
    jdbc_user => "ssafy"
    jdbc_password => "ssafy"
    schedule => "* * * * *"
    lowercase_column_names => false

    statement => "
        SELECT 
        f.feed_id       AS feedId,
        f.content       AS content,
        f.created_at    AS createdAt,
        JSON_ARRAYAGG(DISTINCT JSON_OBJECT(
            'name', h.hashtag_name
        )) AS hashtags,
        JSON_ARRAYAGG(DISTINCT JSON_OBJECT(
            'productId', p.product_id,
            'productName', p.product_name
        )) AS taggedProducts
        FROM feeds f
        LEFT JOIN feed_hashtags fh ON f.feed_id = fh.feed_id
        LEFT JOIN hashtags h ON fh.hashtag_id = h.hashtag_id
        LEFT JOIN feed_products fp ON f.feed_id = fp.feed_id
        LEFT JOIN products p ON fp.product_id = p.product_id
        WHERE f.is_delete = false
        GROUP BY f.feed_id
    "
  }
}

filter {
  json {
    source => "hashtags"
    target => "hashtags"
    remove_field => ["hashtags"]
  }

  json {
    source => "taggedProducts"
    target => "taggedProducts"
    remove_field => ["taggedProducts"]
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["http://j12e202.p.ssafy.io:9200"]
    ssl => false
    user => "elastic"
    password => "zldnlWKd!"
    index => "feeds"
    document_id => "%{feedId}"
    action => "index"
    codec => json
  }
}