input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/lib/mysql-connector-j-8.0.33.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/keywi_feed"

    jdbc_user => "ssafy"
    jdbc_password => "ssafy"
    schedule => "* * * * *"  # 매 분마다 실행
    lowercase_column_names => false

    statement => "
SELECT
  f.feed_id       AS feedId,
  f.content       AS content,
  f.created_at    AS createdAt,
  u.user_nickname AS userNickname,
  u.profile_url AS userProfileImageUrl,
  (
    SELECT fi.image_url
    FROM feed_images fi
    WHERE fi.feed_id = f.feed_id AND fi.is_main_image = TRUE
    ORDER BY fi.display_order ASC
    LIMIT 1
  ) AS thumbnailUrl,

  (
    SELECT JSON_ARRAYAGG(JSON_OBJECT('name', h.name))
    FROM feed_hashtags fh
    JOIN hashtags h ON fh.hashtag_id = h.hashtag_id
    WHERE fh.feed_id = f.feed_id
  ) AS hashtags,

  (
    SELECT JSON_ARRAYAGG(JSON_OBJECT(
      'productId', fp.product_id,
      'productName', fp.product_name,
      'price', fp.price,
      'categoryName', fp.category,
      'thumbnailUrl', img.image_url
    ))
    FROM feed_products fp
    LEFT JOIN feed_images img ON fp.image_id = img.image_id
    WHERE fp.feed_id = f.feed_id
  ) AS taggedProducts

FROM feeds f
LEFT JOIN keywi.users u ON f.user_id = u.user_id
WHERE f.is_delete = FALSE
GROUP BY f.feed_id;

    "
  }
}

filter {

}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["http://j12e202.p.ssafy.io:9200"]
    ssl => false
    user => "elastic"
    password => "zldnlWkd123!"
    index => "feeds"
    document_id => "%{feedId}"
    action => "index"
    codec => json
  }
}