input {
  jdbc {
    jdbc_driver_library => "/Users/isu/elastic/workshop/logstash-8.17.3/lib/mysql-connector-j-8.0.33.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/keywi"
    jdbc_user => "ssafy"
    jdbc_password => "ssafy"
    schedule => "* * * * *"  # 매 분마다 실행

    statement => "
      SELECT 
        p.product_id,
        p.product_name,
        p.price,
        p.description,
        p.created_at,
        c.category_id,
        c.category_name
      FROM products p
      LEFT JOIN category c ON p.category_id = c.category_id
    "
  }
}

filter {
  ruby {
    code => "
      event.set('productId', event.remove('product_id'))
      event.set('productName', event.remove('product_name'))
      event.set('categoryId', event.remove('category_id'))
      event.set('categoryName', event.remove('category_name'))
      event.set('createdAt', event.remove('created_at'))
    "
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["http://j12e202.p.ssafy.io:9200"]
    ssl => false
    user => "elastic"
    password => "zldnlWKd!"
    index => "products_board"
    document_id => "%{productId}"
    action => "index"
    codec => json
  }
}
