input {
  jdbc {
    jdbc_driver_library => "C:/Users/SSAFY/Downloads/logstash-8.17.3/lib/mysql-connector-j-8.0.33.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/keywi"
    jdbc_user => "ssafy"
    jdbc_password => "ssafy"
    schedule => "* * * * *"  # 매 분마다 실행
    lowercase_column_names => false

    statement => "
      SELECT 
        u.user_id           AS userId,
        u.user_nickname          AS nickname,
        u.profile_content   AS profileContent,
        u.brix              AS brix,
        u.profile_image_url AS profileImageUrl
      FROM users u
    "
  }
}

filter {
  mutate {
    convert => {
      "userId" => "integer"
      "brix" => "integer"
    }
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts => ["http://j12e202.p.ssafy.io:9200"]
    ssl => false
    user => "elastic"
    password => "zldnlWKd!"
    index => "users"
    document_id => "%{userId}"
    action => "index"
    codec => json
  }
}